####   Plater Configuration File   ####

printBedBushingHolderL.stl 2 back
printBedBushingHolderR.stl 2 back
xCarriage.stl 1 bottom
xEndstop.stl 1 bottom
xEndstopCap.stl 1 bottom
xEndZRodHolderL.stl 1 bottom
xEndZRodHolderR.stl 1 bottom
xRodClampL.stl 1 right
xRodClampR.stl 1 left
yBeltAnchor.stl 1 bottom
yMotorMount.stl 1 bottom
yRodSupportL.stl 2 bottom
yRodSupportLClamp.stl 2 bottom
yRodSupportR.stl 2 bottom
yRodSupportRClamp.stl 2 bottom
zMotorMount.stl 2 bottom
zRodSupportL.stl 2 bottom
zRodSupportLClamp.stl 2 bottom
zRodSupportR.stl 2 bottom
zRodSupportRClamp.stl 2 bottom
feet.stl 4 bottom